<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        html,body,#cover{
            height: 100%;

        }


        #cover{
            background: no-repeat center center fixed url("image/phone-499991_1920.jpg");
            background-size: cover;
            font-family: 'Mitr', sans-serif;
            font-size: 18px;
        }

        .col-sm-12 h1{
            margin-top: 45%;
            color: #f1f1f1;
            padding: 2%;
            font-weight:800;
        }
        .col-sm-12 h2{
            margin-top:2%;
            color:#f1f1f1;
            font-size: 55px;
            font-weight:800;
        }
        #contact-section{
            padding: 120px 0;
        }
        footer{
            background-color:#424242;
            color: white;
        }
        footer a{
            color: #f7f7f7;
        }
        contact-section .contact-info p a {
            color: #1a1a1a; }

        .contact-section .box {
            width: 100%;
            display: block;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px; }
        @media (max-width: 991.98px) {
            .contact-section .box {
                margin-bottom: 30px; } }
        .contact-section .box .icon {
            width: 100px;
            height: 100px;
            background: #3e64ff;
            margin: 0 auto;
            margin-bottom: 10px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%; }
        .contact-section .box .icon span {
            color: #fff;
            font-size: 30px; }
        .contact-section .box h3 {
            font-size: 18px;
            font-weight: 600; }

        .contact-section .contact-form {
            width: 100%; }

        .contact-section .img {
            width: 100%;
            background-position: top center; }
        @media (max-width: 991.98px) {
            .contact-section .img {
                height: 500px; } }

        .contact-section .contact-info p a {
            color: #3e64ff; }
        .ftco-section{
            padding: 120px 0;
        }
#contact-section input,#contact-section textarea{
    border:none;
}
        hr{
            padding: 20px 0;
            width: 100%;

            font-size: 2.4rem;
        }
        .form-group input ,.form-group textarea{
            font-size: 1.8rem;
            color:dimgray
        }
        textarea{
            max-height: 250px;
            width: 100%;
        }
        footer i{
            font-size: 20px;

        }
        footer p{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
<section id="cover">

    <!-- nav part-->

    <div class="container">
        <div class="row">
            <nav  style=" background-color:#777777;padding:2%" class="navbar navbar-expand-lg navbar-light   fixed-top">
                <a class="navbar-brand" href="#"> <img width="100px;" height="100px" src="" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">HOMEPAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">CONTACT <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registry.html">REGISTER</a>
                        </li>


                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="row  text-center">

            <div class="col-sm-12">
                <h1>Welcome to Our Contact Page</h1>
            </div>

            <div class="col-sm-12">
                <h2>IT'S NICE TO MEET YOU</h2>
            </div>

        </div>
    </div>
</section>

<section class="ftco-section contact-section ftco-no-pb" >
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">

                <h2  style="font-family: 'Mitr', sans-serif; font-size: 32px" class="mb-4">Contact Me <br>
                    <hr style="width: 300px;border: 2px solid blue;padding: 0"></h2>
                <p style="font-family: 'Montserrat', sans-serif; font-size: 18px">We are here to help and answer any questions you might have. <br>We look forward to hearing from you. </p>
            </div>
        </div>

        <div class="row d-flex contact-info mb-5">
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                <div class="align-self-stretch box text-center p-4 shadow">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span > <i class="fas fa-map-marker-alt"></i></span>
                    </div>
                    <div>
                        <h3 class="mb-4">Address</h3>
                        <p> Giresun ,Tirebolu ,Turkey 25th Street </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                <div class="align-self-stretch box text-center p-4 shadow">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span><i class="fas fa-phone"></i></span>
                    </div>
                    <div>
                        <h3 class="mb-4">Contact Number</h3>
                        <p><a href="tel:+905555555555//">+905555555555</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                <div class="align-self-stretch box text-center p-4 shadow">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span><i class="fas fa-envelope-open-text"></i></span>
                    </div>
                    <div>
                        <h3 class="mb-4">Email Address</h3>
                        <p><a href="mailto:info@yoursite.com">esra.garip4133@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                <div class="align-self-stretch box text-center p-4 shadow">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span ><i class="fas fa-globe"></i></span>
                    </div>
                    <div>
                        <h3 class="mb-4">Website</h3>
                        <p><a href="homepage.html">esragarip.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="site-section bg-light" id="contact-section" data-aos="fade">
    <div class="container">

        <div class="row">
            <div class="col-md-12 mb-5">

                <form action="#" class="p-5 bg-white">

                    <h2 style="font-size: 40px;font-family:'Mitr', sans-serif" class="h4 text-black mb-5 text-center">Contact Form</h2>

                    <div class="row form-group">
                        <div class="col-lg-12">
                            <label class="text-black" for="fname"></label>
                            <input type="text" id="fname" class="form-control " placeholder="enter your name">
                            <hr>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-12">
                            <label class="text-black" for="flastname"></label>
                            <input type="text" id="flastname" class="form-control " placeholder="enter your last name">
                            <hr>
                        </div>
                    </div>

                    <div class="row form-group">

                        <div class="col-md-12">
                            <label class="text-black" for="email"></label>
                            <input type="email" id="email" class="form-control" placeholder="enter your email">
                            <hr>
                        </div>
                    </div>

                    <div class="row form-group">

                        <div class="col-md-12">
                            <label class="text-black" for="number"></label>
                            <input  type="" id="number" class="form-control" placeholder="enter your phone number" maxlength="11">
                            <hr>
                        </div>
                    </div>
                    <div style="padding-bottom: 20px" class="row form-group">
                        <div class="col-md-12">
                            <label style="font-size:1.8rem;color:dimgray ;padding-left:2px" for="sel1" >Which town do you live ? </label>
                            <select class="form-control"  id="sel1" >
                                <option>Ankara</option>
                                <option>Giresun</option>
                                <option>İstanbul</option>
                                <option>İzmir</option>
                            </select>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="text-black" for="message"></label>
                            <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..." ></textarea>
                            <hr>
                        </div>
                    </div>




                    <div class="row form-group">
                        <div class="col-md-12">
                            <button class="btn btn-primary "style="margin-left: 35%;width: 100px">
                                <a style="text-decoration: none;color: #f1f1f1" href="response.html">Send</a>
                            </button>


                        </div>
                    </div>


                </form>
            </div>

        </div>
    </div>
</section>

<!-- Footer -->
<footer style="margin-top: 60px"  class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div  style=";padding-top: 60px"class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Esra Veterinary</h6>
                <p>With our experience of more than 20 years and our experienced employees, we always serve you with the best technologies and techniques.</p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                <p>
                    <a  style="color: #f7f7f7" href="#!">Surgery</a>
                </p>
                <p>
                    <a  style="color: #f7f7f7" href="#!">Sterilization</a>
                </p>
                <p>
                    <a style="color: #f7f7f7" href="#!">Animals Care</a>
                </p>
                <p>
                    <a style="color: #f7f7f7" href="#!">Anesthesiar</a>
                </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful Article Links</h6>
                <p>
                    <a href="https://www.careerexplorer.com/careers/veterinarian/">About Veterinary</a>
                </p>
                <p>
                    <a href="https://blog.smartpakequine.com/category/ask-the-vet/">Animals and People</a>
                </p>
                <p>
                    <a href="https://www.journals.elsevier.com/the-veterinary-journal">The Veterinary Journal</a>
                </p>
                <p>
                    <a href="https://www.vetsci.org">Veterinary Science</a>
                </p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> Giresun ,Tirebolu ,Turkey</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> example_esragarip28@gmail.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 90 555 555 55 55</p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 90 555 555 55 54</p>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright:
                    <a href="#">
                       EsraGarip
                    </a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/accounts/emailsignup/" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/login?lang=tr" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://myaccount.google.com/profile?pli=1" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a  href="https://www.linkedin.com/home" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

</footer>

</body>
