            <!DOCTYPE html>
            <html lang="en">
            <head>

                <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
                <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
                <meta charset="UTF-8">
                <title>Homepage</title>
                <style>  html,body,#cover{
                    height: 100%;

                }
            .site-section p{
                font-family: 'Montserrat', sans-serif;
                font-size: 18px;
            }

                #cover{
                    background: no-repeat center center fixed url("image/jari-hytonen-YCPkW_r_6uA-unsplash.jpg");
                    background-size: cover;
                   background-position: center center;
                    background-clip: content-box;
                    font-family: 'Mitr', sans-serif;
                    font-size: 18px;
                }

                .col-sm-12 h1{
                    margin-top: 55%;
                    color: #f1f1f1;
                    padding: 2%;
                    font-weight:800;
                }
                .col-sm-12 h2{
                    margin-top:2%;
                    color:#f1f1f1;
                    font-size: 60px;
                    font-weight:800;
                }

                footer{
                    background-color:#424242;
                    color: white;
                    padding-top: 120px;
                }
                footer a{
                    color: #f7f7f7;
                }
                #form-content .bg-img {
                    /* The image used */
                    background-image: url("image/dog.jpg");

                    min-height:600px;

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }

                /* Add styles to the form container */
                #form-content .container {
                    position: absolute;
                    right: 0;
                    margin: 20px;
                    max-width: 300px;
                    padding: 16px;
                    background-color: white;
                }

                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    border: none;
                    background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }

                /* Set a style for the submit button */
                #form-content .btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px 20px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }

                #form-content .btn:hover {
                    opacity: 1;
                }
                #form-content p{
                    padding:30px 0;
                }

                #form-content{
                    padding: 120px 0;
                }
                .form-content-main-title{
                    padding-bottom: 60px;
                }
                footer i{
                    font-size: 20px;

                }

                </style>
            </head>
            <body>
            <section id="cover">

                <!-- nav part-->

                <div class="container">
                    <div class="row">
                        <nav  style=" background-color:#777777;padding:2%" class="navbar navbar-expand-lg navbar-light   fixed-top">
                            <a class="navbar-brand" href="#"> <img width="100px;" height="100px" src="" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">

                                    <li class="nav-item active">
                                        <a class="nav-link" href="homepage.html">HOMEPAGE <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">BLOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">SERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="team.html">TEAM</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">GALLERY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">CONTACT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="registry.html">REGISTER</a>
                                    </li>


                                </ul>
                                <form  class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <div class="row  text-center">

                        <div class="col-sm-12">
                            <h1>Welcome to Our Homepage</h1>
                        </div>

                        <div class="col-sm-12">
                            <h2>IT'S NICE TO MEET YOU</h2>
                        </div>

                    </div>
                </div>
            </section>


            <section id="form-content">
                <div>
                    <div class="col-lg-12 text-center form-content-main-title">

                        <div ><p style="font-family: 'Mitr', sans-serif; font-size: 32px">Our best friends are animals, they do not ask questions, nor find defects or misdemeanors.</p></div>
                    </div>

                    <div class="bg-img img-fluid">
                        <form action="/action_page.php" class="container">
                            <h1>Login</h1>

                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" id="email" name="email" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

                            <button type="submit" class="btn" style="margin-bottom: 10px">Login</button>
                            <button type="submit" class="btn"><a style="text-decoration: none;color: #f7f7f7;" href="registry.html">Registry</a></button>
                        </form>
                    </div>
                    <div class="col-lg-12 text-center"><p style="font-family: 'Mitr', sans-serif;font-size: 32px;margin-top: 10px">If you love an animal, it knows it's loved.</p></div>

                </div>
            </section>

            <div class="ftco-blocks-cover-1">
                <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('image/backg.jpg');background-repeat: no-repeat;background-size: cover;background-position: center right;
            height: 300px">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <h1 style="padding-top: 25%;padding-left: 72%" class="mb-3 text-center">Why We Are ?</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-section">
                <div class="container">
                    <div class="row">
                        <div STYLE="padding: 60px 0" class="col-12">
                            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Because We Trust Ourselves...</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">

                            <div class="text" style="background-color: #66FFFF">
                                <h3 class="serif mb-3">Injured and wild animals</h3>
                                <p>We treat injured stray and wild animals who are brought to us by members of the public or our field staff, such as inspectors </p>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">

                            <div class="text" style="background-color: #CC99FF">
                                <h3 class="serif mb-3">Veterinary
                                    Animals Care</h3>
                                <p>From budgies to badgers, our dedicated veterinary staff help as many animals that need treatment as soon as possible.
                                    </p>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">

                            <div class="text" style="background-color: pink">
                                <h3 class="serif mb-3">Animals Surgery</h3>
                                <p>There is a high demand for basic vet care, so we focus our resources right there - doing the basics well, and allowing us to treat more animals.

                                </p>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">

                            <div class="text" style="background-color: lightyellow">
                                <h3 class="serif mb-3">Emergency Services</h3>
                                <p>There is a high demand for basic vet care, so we focus our resources right there - doing the basics well, and allowing us to treat more animals.</p>
                            </div>

                        </div>



                    </div>
                </div>
            </div>




            <!-- Footer -->
            <footer style="margin-top: 60px"  class="page-footer font-small mdb-color pt-4">

                <!-- Footer Links -->
                <div  style=";padding-top: 60px"class="container text-center text-md-left">

                    <!-- Footer links -->
                    <div class="row text-center text-md-left mt-3 pb-3">

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Esra Veterinary</h6>
                            <p>With our experience of more than 20 years and our experienced employees, we always serve you with the best technologies and techniques.</p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                            <p>
                                <a  style="color: #f7f7f7" href="#!">Surgery</a>
                            </p>
                            <p>
                                <a  style="color: #f7f7f7" href="#!">Sterilization</a>
                            </p>
                            <p>
                                <a style="color: #f7f7f7" href="#!">Animals Care</a>
                            </p>
                            <p>
                                <a style="color: #f7f7f7" href="#!">Anesthesiar</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Useful Article Links</h6>
                            <p>
                                <a href="https://www.careerexplorer.com/careers/veterinarian/">About Veterinary</a>
                            </p>
                            <p>
                                <a href="https://blog.smartpakequine.com/category/ask-the-vet/">Animals and People</a>
                            </p>
                            <p>
                                <a href="https://www.journals.elsevier.com/the-veterinary-journal">The Veterinary Journal</a>
                            </p>
                            <p>
                                <a href="https://www.vetsci.org">Veterinary Science</a>
                            </p>
                        </div>

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p>
                                <i class="fas fa-home mr-3"></i> Giresun ,Tirebolu ,Turkey</p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i> example_esragarip28@gmail.com</p>
                            <p>
                                <i class="fas fa-phone mr-3"></i> + 90 555 555 55 55</p>
                            <p>
                                <i class="fas fa-print mr-3"></i> + 90 555 555 55 54</p>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Footer links -->

                    <hr>

                    <!-- Grid row -->
                    <div class="row d-flex align-items-center">

                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-8">

                            <!--Copyright-->
                            <p class="text-center text-md-left">© 2020 Copyright:
                                <a href="#">
                                    EsraGarip
                                </a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-5 col-lg-4 ml-lg-0">

                            <!-- Social buttons -->
                            <div class="text-center text-md-right">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/accounts/emailsignup/" class="btn-floating btn-sm rgba-white-slight mx-3">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/login?lang=tr" class="btn-floating btn-sm rgba-white-slight mx-3">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://myaccount.google.com/profile?pli=1" class="btn-floating btn-sm rgba-white-slight mx-3">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a  href="https://www.linkedin.com/home" class="btn-floating btn-sm rgba-white-slight mx-3">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

            </footer>


            </body>
            </html>