<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Response</title>
    <style>
        html,body{
            height: 100%;

            background: no-repeat center center fixed url("image/back (1).jpg");
            background-size: cover;
            animation: animation2 8s infinite;

        }
        @keyframes animation2 {
            0%{

                background-image: url("image/back (1).jpg");

            }
            50%{

                background-image: url("image/back (2).jpg");

            }
            75%{
                background-image: url("image/backg.jpg");
            }
            100%{
                background-image: url("image/back (3).jpg");
            }
        }
        h2{
            padding: 2rem;
            font-size: 2.4rem;
            font-style: italic;
            animation: animation 4s infinite;
        }
        @keyframes animation {

            0%{color: #CC99FF;}
            10%{color: #FF1493 ;}
            20%{color: #FFCC99;}
            30%{color: #FF4500;}
            40% {color: #66FFFF;}
            50%{color: 	#9B30FF;}
            60%{color:#00EE00 ;}
            70% {color: #66FF66;}
            80%{color:#FFB5C5 	;}
            90%{color:#8B008B ;}
            100% {color:#CFCFCF;}
        }
   th{
       font-size: 28px;

   }
        tr{
            font-size: 20px;
        }
        .container{
            padding: 150px 0;
        }

    </style>

</head>
<body>
<div style="" class="container">
    <div class="col-lg-12">
        <h2 style="padding: 50px 0">Your message has been received. We will contact you as soon as possible</h2></div>

    <p></p>
    <table class="table table-striped text-center">
        <thead>
        <tr>
            <th>DAYS</th>
            <th>WORKING HOURS</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Monday</td>
            <td>9PM-19PM</td>

        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9PM-21PM</td>

        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9PM-21PM</td>

        </tr>
        <tr>
            <td>Thursday</td>
            <td>9PM-21PM</td>

        </tr><tr>
            <td>Friday</td>
            <td>9PM-21PM</td>

        </tr><tr>
            <td>Saturday</td>
            <td>9PM-12PM</td>

        </tr><tr>
            <td>Sunday</td>
            <td>CLOSED</td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>