<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body,#cover{
            height: 100%;

        }


        #cover{
            background: no-repeat bottom center fixed url("image/anna-yenina-iknlrPtyjPI-unsplash.jpg");
            background-size: cover;
            font-family: 'Mitr', sans-serif;
            font-size: 18px;
        }

        .col-sm-12 h1{
            margin-top: 45%;
           color: #f7f7f7;
            padding: 2%;
            font-weight:900;
        }
        .col-sm-12 h2{
            margin-top:2%;
           color: #f7f7f7;
            font-size: 55px;
            font-weight:800;
        }


        .testimonials img{
            width: 300px;
            height: 300px;

        }
        .testimonials{
            padding: 120px 0;
        }
        #aboutUs{
            padding:120px 0px;
        }
        .aboutUs-top{
            font-family: 'Satisfy', cursive;
            font-size: 16px;
            font-style:Italic;
            color: #777;
            margin-bottom: 70px;
        }
        .aboutUs-top h3{
            font-family: 'Mitr', sans-serif;
            font-size: 40px;
            font-weight: 400;
            color: #1a1a1a;
        }

        .aboutUs-content .row{
            margin-bottom: 90px;

        }
        .aboutUs-content h4{
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 400;
        }
        .aboutUs-content p{
            font-size: 20px;
        }
        .aboutUs-content{
            position: relative;
        }
        .aboutUs-content::before{
            top:0;
            bottom:0;
            position: absolute;
            content: "";
            width: 4px;
            background-color:#f1f1f1;
            left:50%;
            margin-left: -2px;
        }
        #aboutUs img{
            border-radius: 7px;
        }
        .about-circle{
            position: relative;
            text-align: center;
        }
        .about-circle:before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: "";
            height:200px;
            width: 200px;
            background-color:#fed136;
            border-radius: 200px;
            border: 8px solid #f1f1f1;
            left: 50%;
            margin-left:-104px ;
        }
        .yellow-part{
            position: relative;
            z-index: 1;
            padding-top:40px;
        }
        footer i{
            font-size: 20px;

        }
        footer{
            background-color:#424242;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        footer a{
            color: #f7f7f7;
        }
    </style>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

<section id="cover">
    <!-- nav part-->
    <div class="container">
        <div class="row">
            <nav  style=" background-color:#777777;padding:2%" class="navbar navbar-expand-lg navbar-light   fixed-top">
                <a class="navbar-brand" href="#"> <img width="100px;" height="100px" src="" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">HOMEPAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="team.html">TEAM <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registry.html">REGISTER</a>
                        </li>


                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button style="color: #f7f7f7" class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="row  text-center">

            <div class="col-sm-12">
                <h1>Welcome to Our Veterinary Team</h1>
            </div>

            <div class="col-sm-12">
                <h2>IT'S NICE TO MEET YOU</h2>
            </div>

        </div>
    </div>





</section>
<section class="testimonials text-center bg-light">
    <div class="container">
        <h2 style="font-size:40px; " class="mb-5 member-h2">Our Team Member</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="image/vet1.jpg" alt="">
                    <h5>Esra GARİP</h5>
                    <p style="font-size: 20px" class="font-weight-light mb-0">"ı am from Turkey . I am 22 years old. I am student Eskişehir Technical University's Computer Engineering and I am second years Student.
                        <br>  example_esragarip28@gmail.com"</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="image/PROFİL.jpg" alt="">
                    <h5>Lina James</h5>
                    <p style="font-size: 20px" class="font-weight-light mb-0">"She  graduated Oxford University' Veterinary Medicine in 2003.
                        <br> lina.james@gmail.com"</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="image/vet.jpg" alt="">
                    <h5>James Bondt</h5>
                    <p style="font-size: 20px" class="font-weight-light mb-0">"He graduated Eskişehir Technical University's Veterinary Medicine in 2004.
                        <br>
                        james@gmail.com"</p>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="aboutUs">


    <div class="container text-center ">
        <div class="aboutUs-top ">
            <h3>
                Our Services For You</h3>


        </div>
        <div class="aboutUs-content">
            <div class="row">
                <div class="col-lg-4 text-right">
                       <h4>Injured and wild animals </h4>
                    <p>We treat injured stray and wild animals who are brought to us by members of the public or our field staff, such as inspectors and animal welfare officers (AWOs).</p>
                </div>
                <div class="col-lg-4 text-center">
                    <img style="width: 200px; height: 200px;border:7px solid plum;"class="rounded-circle" src="image/tiger.jpg" alt="">

                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <img style="width: 200px; height: 200px;border: 7px solid #fed136 "class="rounded-circle" src="image/vet2.jpg" alt="">

                </div>
                <div class="col-lg-4 text-left">
                    <h4>Veterinary</h4>
                    <h4>Animals Care</h4>
                    <p>From budgies to badgers, our dedicated veterinary staff help as many animals in need as possible.</p>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 text-right">

                    <h4>Animals Surgery</h4>
                    <p> There is a high demand for basic vet care, so we focus our resources right there - doing the basics well, and allowing us to treat more animals.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <img style="width: 200px; height: 200px;border: 7px solid cyan"class="rounded-circle" src="image/surgery.jpg" alt="">

                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <img style="width: 200px; height: 200px;border: 7px solid fuchsia"class="rounded-circle" src="image/vet2.jpg" alt="">

                </div>
                <div class="col-lg-4 text-left">

                    <h4>Emergency Services</h4>

                    <p> There is a high demand for basic vet care, so we focus our resources right there - doing the basics well, and allowing us to treat more animals.</p>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 offset-lg-4" >
                    <div class="about-circle " >

                        <a style="text-decoration: none" href="services.html"><p class="yellow-part" >Read <br> More <br>About Us <br></p></a>
                    </div>
                </div>
            </div>


        </div>


    </div>
    </div>
</section>

<footer   class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Esra Veterinary</h6>
                <p>With our experience of more than 20 years and our experienced employees, we always serve you with the best technologies and techniques.</p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                <p>
                    <a  style="color: #f7f7f7" href="#!">Surgery</a>
                </p>
                <p>
                    <a  style="color: #f7f7f7" href="#!">Sterilization</a>
                </p>
                <p>
                    <a style="color: #f7f7f7" href="#!">Animals Care</a>
                </p>
                <p>
                    <a style="color: #f7f7f7" href="#!">Anesthesiar</a>
                </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful Article Links</h6>
                <p>
                    <a href="https://www.careerexplorer.com/careers/veterinarian/">About Veterinary</a>
                </p>
                <p>
                    <a href="https://blog.smartpakequine.com/category/ask-the-vet/">Animals and People</a>
                </p>
                <p>
                    <a href="https://www.journals.elsevier.com/the-veterinary-journal">The Veterinary Journal</a>
                </p>
                <p>
                    <a href="https://www.vetsci.org">Veterinary Science</a>
                </p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> Giresun ,Tirebolu ,Turkey</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i>example_esragarip28@gmail.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 90 555 555 55 55</p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 90 555 555 55 54</p>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright:
                    <a href="#">
                       EsraGarip
                    </a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/accounts/emailsignup/" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/login?lang=tr" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://myaccount.google.com/profile?pli=1" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a  href="https://www.linkedin.com/home" class="btn-floating btn-sm rgba-white-slight mx-3">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

</footer>



</body>
</html>