<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Thank</title>
    <style>
        html,body{
            height: 100%;

            background: no-repeat center center fixed url("image/matthew-cabret-ub1sSvJ_Tbs-unsplash.jpg");
            background-size: cover;


        }
        p{
            margin-top: 40%;
            color: #f7f7f7;
            font-weight: 400;
            font-size: 60px;
            animation: animation  8s infinite;


        }
        @keyframes animation {
            0%{
                font-size: 4rem;
            }
            25%{
                font-size: 4.5rem;
            }
            50%{
                font-size: 5rem;
            }
            100%{
                font-size: 5.5rem;
            }
        }
    </style>
</head>
<body> <section id="cover">

    <!-- nav part-->

    <div class="container">
        <div class="row">
            <nav  style=" background-color:#777777;padding:2%" class="navbar navbar-expand-lg navbar-light   fixed-top">
                <a class="navbar-brand" href="#"> <img width="100px;" height="100px" src="" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">HOMEPAGE</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registry.html">REGISTER</a>
                        </li>


                    </ul>
                    <form  class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>


<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <p>THANKS FOR JOINING OUR FAMILY</p>
        </div>
    </div>
</div>



</body>
</html>